# ProjectFamily

./: AdoptApp.sln  README.md
AdoptApp/AdoptApp/: AdoptApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AdoptApp/AdoptApp.Android/: AdoptApp.Android - Shortcut.lnk  AdoptApp.Android.csproj  CameraAndroid.cs  MainActivity.cs  SplashActivity.cs
AdoptApp/AdoptApp.Android/Assets/: AboutAssets.txt
AdoptApp/AdoptApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdoptApp/AdoptApp.Android/Resources/: Resource.designer.cs
AdoptApp/AdoptApp.Android/Resources/drawable/: splash_screen.xml
AdoptApp/AdoptApp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
AdoptApp/AdoptApp.Android/Resources/values/: colors.xml  styles.xml
AdoptApp/AdoptApp.iOS/: AdoptApp.iOS.csproj  AppDelegate.cs  CameraIOS.cs  Info.plist  Main.cs
AdoptApp/AdoptApp.iOS/Properties/: AssemblyInfo.cs
AdoptApp/AdoptApp/Database/: AdoptDatabase.cs  Constants.cs  TaskExtensions.cs
AdoptApp/AdoptApp/Models/: Case.cs  CaseWorker.cs  Family.cs  Home.cs  Login.cs
AdoptApp/AdoptApp/Services/: IDataStore.cs  MockDataStore.cs
AdoptApp/AdoptApp/ViewModels/AdminLists/: AdminCaseListVM.cs  FamilyListVM.cs  LoginListVM.cs  WorkerListVM.cs
AdoptApp/AdoptApp/ViewModels/Case/: CaseDetailViewModel.cs  CaseViewModel.cs  NewCaseViewModel.cs
AdoptApp/AdoptApp/ViewModels/CaseWorker/: CaseWorkerViewModel.cs  NewCaseWorkerViewModel.cs
AdoptApp/AdoptApp/ViewModels/Family/: NewFamilyViewModel.cs  NewHomeViewModel.cs
AdoptApp/AdoptApp/ViewModels/Initial/: AboutViewModel.cs  BaseViewModel.cs
AdoptApp/AdoptApp/ViewModels/Login/: LoginViewModel.cs  SignUpViewModel.cs
AdoptApp/AdoptApp/Views/: Login.cs
AdoptApp/AdoptApp/Views/AdminLists/: AdminCaseList.xaml  AdminCaseList.xaml.cs  FamilyList.xaml  FamilyList.xaml.cs  LoginList.xaml  LoginList.xaml.cs  WorkerList.xaml  WorkerList.xaml.cs
AdoptApp/AdoptApp/Views/Login/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
AdoptApp/AdoptApp/Views/Nav/: FamNav.xaml  FamNav.xaml.cs  WorkerNav.xaml  WorkerNav.xaml.cs
AdoptApp/AdoptApp/Views/Profiles/Case/: CaseProfile.xaml  CaseProfile.xaml.cs  EmptyCase.xaml  EmptyCase.xaml.cs  NewCase.xaml  NewCase.xaml.cs
AdoptApp/AdoptApp/Views/Profiles/CaseWorker/: CaseList.xaml  CaseList.xaml.cs  NewCaseWorker.xaml  NewCaseWorker.xaml.cs  WorkerProfile.xaml  WorkerProfile.xaml.cs
AdoptApp/AdoptApp/Views/Profiles/Parent/: AdoptList.xaml  AdoptList.xaml.cs  FamilyProfile.xaml  FamilyProfile.xaml.cs  NewFamily.xaml  NewFamily.xaml.cs  NewHome.xaml  NewHome.xaml.cs
